{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/abdu/robot_project_ws/install/motor_data_interface/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "disabled"
}